
/* Queries
{
    "": {
        "resource": "organisationUnits",
        "id": "Tht0fnjagHi", 
        "params": {
            
            "fields": [
                
                "parent[id]"
            ]  
        }
    }
}
Get dataset based on Commodity which is send with request
{
    "": {
        "resource": "dataSets",
        "id": "ULowA8V3ucd",
        "params": {
            "fields": [
                "dataSetElements[dataElement[id, name,categoryCombo[categoryOptionCombos[id]]]"
            ]
        }
    }
}
Get organisations and save in list
{
    "": {
        "resource": "organisationUnits",
        "params": {
            "fields": [
                "id",
                "name",
                "children[name,id]"
            ]
        }
    }
}
// Get values -- end balance etc
{
    "": {
        "resource": "dataValues",
        "params": {
            "de": "W1XtQhP6BGd", // Commodity
            "ou": "Tht0fnjagHi", // Organisation ID
            "pe": "202110", // Period
            "co": "KPP63zJPkOu" // Endbalance
        }
    }
}
*/
const dataQuery = {
  /*parentOrganisation: {
    resource: "organisationUnits",
    id: "Tht0fnjagHi",
    params: {
      fields: "parent[id]",
    },
  },*/

  organisationList: {
    resource: "organisationUnits",
    id: "BGGmAwx33dj", // parentID from parentorganisation
    params: {
      fields: ["name", "id", "children[name,id]"],
    },
  },

  // create a list with hospital ID's and Loop through it
  /*dataSetElements: {
    resource: "dataSets",
    id: liveSavingCommodity,
    params: {
      fields:
        "dataSetElements[dataElement[id, name,categoryCombo[categoryOptionCombos[id]]]",
    },
  },*/
  
  /*valueOfStock: {
    resource: "dataValues",
    params: {
      de: "W1XtQhP6BGd",
      pe: period,
      ou: "Tht0fnjagHi",
      co: "KPP63zJPkOu",
    },
  },*/
};

{
    "": {
        "resource": "dataValueSets",
        "params": {
            "dataSet": "ULowA8V3ucd",
            "period": "202110",
            "orgUnit":["RTixJpRqS4C", "xt08cuqf1ys", "AXZq6q7Dr6E"]
        }
    }
}